<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
	<th: block th:include="common/commons ::head"></th:>
</head>
<body>
	<!-- insert : fragment 요소 모두 삽입 --
	  -- common/commons위치의 menu인 태그 부분을 가져온다는 의미. -->
	<th:block th:insert="~{common/commons :: menu}">메뉴가 삽입됩니다.</th:block>
	<main>
		<h1>메인영역</h1>
		<div class="wrap">
			웹페이지의 시작페이지 입니다.(INDEX)
		</div>
	</main>
		
	<!-- include : fragment 내부의 요소만 삽입-->
	<footer th:include="~{common/commons :: footer}">footer가 포함됩니다.</footer>
</body>
</html>