<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
	<meta charset="UTF-8">
	<title>스프링부트+JPA연습 사이트</title>
	<!-- css는 static아래에 만든다. -->
	<link rel="stylesheet" href="/css/common/common.css">
</head>
<body>
	<!-- fragment이름을 menu로 설정 -->
	<header th:fragment="menu">
		<h1>상단영역</h1>
		<div class="wrap">
			<a href="/">홈(HOME)</a>
			<a href="/board/list">게시판</a>
		</div>
	</header>
	
	<footer th:fragment="footer">
		<h1>하단영역</h1>
		<div class="wrap">
			하단영역입니다.
		</div>
	</footer>
</body>
</html>