<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th: block th:include="common/commons ::head"></th:>
<body>
	<!-- insert는 해당태그를 div로 또 묶어서 표현 --
	  -- common/commons위치의 menu인 태그 부분만 가져온다는 의미. -->
	<th:block th:insert="~{common/commons :: menu}">메뉴가 삽입됩니다.</th:block>
	<main>
		<h1>메인영역</h1>
		<div class="wrap">
			게시판 페이지 입니다.(list)
			<a href="/board/write">글쓰기</a>
			<table>
				<tr>
					<td>no</td>
					<td>내용</td>
					<td>작성자</td>
					<td>작성일</td>
				</tr>
				<!-- DB데이터 영역 -->
				<th:block th:each="dto:${list}">
					<tr>
						<td th:text="${dto.no}"></td>
						<td>[[${dto.text}]]</td>
						<td th:utext="${dto.writer}">작성자</td>
						<td>
							<span th:if="${toDay ne dto.updatedDate.toLocalDate()}">[[${dto.updatedDate.toLocalDate()}]]</span>
							<span th:if="${toDay eq dto.updatedDate.toLocalDate()}">[[${#temporals.format(dto.updatedDate.toLocalTime(),'HH:mm')}]]</span>
						</td>
						<!-- <td th:switch="${toDay eq dto.updatedDate.toLocalDate()}">
							<span th:case="false">[[${dto.updatedDate.toLocalDate()}]]</span>
							<span th:case="true">[[${dto.updatedDate.toLocalTime()}]]</span>
						</td> -->
						<!-- <td>
							<span th:if="${toDay ne dto.updatedDate.toLocalDate()}">[[${dto.updatedDate.toLocalDate()}]]</span>
							<span th:if="${toDay eq dto.updatedDate.toLocalDate()}">[[${dto.updatedDate.toLocalTime()}]]</span>
						</td> -->
					</tr>
				</th:block>
				<!-- 
				<tr th:each="dto:${list}">
					<td th:text="${dto.no}"></td>
					<td th:text="${dto.text}"></td>
					<td th:utext="${dto.writer}">작성자</td>
					<td>[[${dto.updatedDate}]]</td>
				</tr> -->
			</table>
		</div>
	
	</main>
		
	<!-- include의 경우 해당 태그로 묶임(div로 include 적용된 페이지에 footer태그 표시 안됨) : replace는 해당 fragment이름으로 묶음.-->
	<footer th:include="~{common/commons :: footer}">footer가 포함됩니다.</footer>
</body>
</html>