<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th: block th:include="common/commons ::head"></th:>
<body>
	<!-- insert는 해당태그를 div로 또 묶어서 표현 --
	  -- common/commons위치의 menu인 태그 부분만 가져온다는 의미. -->
	<th:block th:insert="~{common/commons :: menu}">메뉴가 삽입됩니다.</th:block>
	<main>
		<h1>메인영역</h1>
		<div class="wrap">
			글쓰기 페이지 입니다.(write)
			<hr>
			<form action="/board/write" method="post">
				<table>
					<tr>
						<td>메모</td>
						<td><input type="text" name="text"></td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="hidden" name="writer" value="임시">
							<button type="submit">메모 쓰기</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</main>
		
	<!-- include의 경우 해당 태그로 묶임(div로 include 적용된 페이지에 footer태그 표시 안됨)-->
	<footer th:include="~{common/commons :: footer}">footer가 포함됩니다.</footer>
</body>
</html>